---
apiVersion: techzone.ibm.com/v1alpha1
kind: Component
metadata:
  name: cloudpak-deployer
  namespace: community
  description: Cloud Pak Deployer metadata
  links:
    - url: https://ibm.github.io/cloud-pak-deployer/
      title: Cloud Pak Deployer documentation
      icon: docs
    - url: https://github.com/IBM/cloud-pak-deployer
      title: Cloud Pak Deployer GitHub repository
      icon: github
spec:
  type: application
  lifecycle: experimental
  owner: group:ibmers-community
  implements:
    - component:cpi/cpi-cloud-pak-foundational-services-operator@3.19.0?scope=optional&default_scope=optional&vers=">=3.19.0|<3.20.0"
    - component:cpi/mq-operator@2.0.0?scope=optional&default_scope=optional&vers=">=2.0.0|<2.1.0"
    - component:cpi/mq-queue-manager@9.3.0.0?scope=optional&default_scope=optional&vers=">=9.3.0.0|<9.3.1.0"
