---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: integration-team
  namespace: cloud-pak
spec:
  type: team
  profile:
    displayName: Integration team
    email: optional-email@example.com
  children: [ibmer]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ibmers-community
  namespace: community
spec:
  type: team
  profile:
    displayName: IBMers
    email: optional-email@example.com
  children: [ibmer]