---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cpi-catalog-info
spec:
  targets:
    - ./orgs/groups.yaml
    - ./systems/cloud-pak-for-integration/cpi-cloud-pak-foundational-services/cpi-cloud-pak-foundational-services-operator/Component.yaml
    - ./systems/cloud-pak-for-integration/appconnect/appconnect-dashboard/Component.yaml
    - ./systems/cloud-pak-for-integration/appconnect/appconnect-designer-authoring/Component.yaml
    - ./systems/cloud-pak-for-integration/appconnect/appconnect-operator/Component.yaml
    - ./systems/cloud-pak-for-integration/mq/mq-queue-manager/Component.yaml
    - ./systems/cloud-pak-for-integration/mq/mq-operator/Component.yaml
    - ./systems/cloud-pak-for-integration/apiconnect/apiconnect-event-endpoint-manager/Component.yaml
    - ./systems/cloud-pak-for-integration/apiconnect/apiconnect-operator/Component.yaml
    - ./systems/cloud-pak-for-integration/apiconnect/apiconnect-api-connected-cluster/Component.yaml
    - ./systems/cloud-pak-for-integration/operations-dashboard/operations-dashboard-operations-dashboard/Component.yaml
    - ./systems/cloud-pak-for-integration/operations-dashboard/operations-dashboard-operator/Component.yaml
