apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: deploy-mq-9.3
  title: MQ 9.3
  description: Deploy MQ into a selected region/cluster
  tags:
    - component
spec:
  owner: group:ibmers-community
  type: Component

  parameters:
    - title: Deploy a system of components
      required:
        - systemName
        - owner
        - highAvailability
      properties:
        system:
          type: string
          description: Name of system to be created
          ui:field: EntityNamePicker
          ui:autofocus: true
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
          ui:options:
            allowedKinds:
              - Group
              - User
        highAvailability:
          type: string
          title: Configure MQ's high high availability options
          oneOf:
          - const: nativeHA
            title: Native HA
          - const: singleInstance
            title: Single Instance
        dryRun:
          title: Only perform a dry run, don't publish anything
          type: boolean
          default: false

  steps:
    # - id: fetch-template
    #   name: Fetch System Templates
    #   action: fetch:template
    #   if: ${{ parameters.dryRun == false }}
    #   input:
    #     url: ./skeleton
    #     values:
    #       system: ${{ parameters.system }}
    #       description: ${{ parameters.description }}
    #       owner: ${{ parameters.owner }}

    # - id: open-pr
    #   name: "Open PR on Backstage Catalog"
    #   action: publish:github:pull-request
    #   if: ${{ parameters.dryRun == false }}
    #   draft: true
    #   input:
    #     repoUrl: github.com?repo=burb-test&owner=rampadc
    #     branchName: create-${{ parameters.system }}
    #     title: ':robot: [backstage-bot] Create ${{ parameters.system }}'
    #     description: |
    #       # New project: ${{ parameters.system }}
    #       ${{ parameters.description if parameters.description }}
    #     targetPath: reservations

    # - id: register
    #   name: Register Application in Catalog
    #   action: catalog:register
    #   if: ${{ parameters.dryRun !== true }}
    #   input:
    #     repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
    #     catalogInfoPath: "/catalog-info.yaml"


    - name: Results
      if: ${{ parameters.dryRun }}
      action: debug:log
      input:
        listWorkspace: true

  # output:
  #   links:
  #     - title: Go to GitOps Pull Request
  #       url: ${{ steps.open-pr.output.remoteUrl }}
  #     - title: Open in catalog
  #       icon: catalog
  #       entityRef: ${{ steps.register.output.entityRef }}