apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mq-queue-manager
  description: MQ queue manager
  namespace: cpi
  tags:
    - mq
    - cloud pak for integration
spec:
  versionConstraint: ">=9.3.0.0|<9.3.1.0"
  type: application
  lifecycle: production
  owner: group:integration-team
  dependsOn:
    - component:cpi/mq-operator@2.0.0?scope=required&default_scope=required&vers=">=2.0.0|<2.1.0"