apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: claim-ocp-cluster
  title: Claim an OpenShift cluster
  description: Using RHACM's cluster pool, claim an OpenShift cluster in AWS or Azure
  tags:
    - component
spec:
  owner: group:ibmers-community
  type: Component

  parameters:
    - title: Claim an OpenShift cluster
      required:
        - systemName
        - owner
        - cloudProvider
        - size
        - selfManaged
      properties:
        system:
          type: string
          description: Name of cluster to be claimed
          ui:field: EntityNamePicker
          ui:autofocus: true
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
          ui:options:
            allowedKinds:
              - Group
              - User
        cloudProvider:
          title: Cloud provider
          type: string
          oneOf:
          - const: aws
            title: AWS
          - const: azure
            title: Azure
        size:
          title: T-shirt size
          type: string
          enum: ["small", "medium", "large"]
        selfManaged:
          title: I will be installing services onto this cluster myself
          type: boolean
          default: true
        dryRun:
          title: Only perform a dry run, don't publish anything
          type: boolean
          default: false

  steps:
    # - id: fetch-template
    #   name: Fetch System Templates
    #   action: fetch:template
    #   if: ${{ parameters.dryRun == false }}
    #   input:
    #     url: ./skeleton
    #     values:
    #       system: ${{ parameters.system }}
    #       description: ${{ parameters.description }}
    #       owner: ${{ parameters.owner }}

    # - id: open-pr
    #   name: "Open PR on Backstage Catalog"
    #   action: publish:github:pull-request
    #   if: ${{ parameters.dryRun == false }}
    #   draft: true
    #   input:
    #     repoUrl: github.com?repo=burb-test&owner=rampadc
    #     branchName: create-${{ parameters.system }}
    #     title: ':robot: [backstage-bot] Create ${{ parameters.system }}'
    #     description: |
    #       # New project: ${{ parameters.system }}
    #       ${{ parameters.description if parameters.description }}
    #     targetPath: reservations

    # - id: register
    #   name: Register Application in Catalog
    #   action: catalog:register
    #   if: ${{ parameters.dryRun !== true }}
    #   input:
    #     repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
    #     catalogInfoPath: "/catalog-info.yaml"


    - name: Results
      if: ${{ parameters.dryRun }}
      action: debug:log
      input:
        listWorkspace: true

  # output:
  #   links:
  #     - title: Go to GitOps Pull Request
  #       url: ${{ steps.open-pr.output.remoteUrl }}
  #     - title: Open in catalog
  #       icon: catalog
  #       entityRef: ${{ steps.register.output.entityRef }}