apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: claim-ocp-cluster
  title: Claim an OpenShift cluster on Azure
  description: Using RHACM's cluster pool, claim an OpenShift cluster in Azure
  tags:
    - component
spec:
  owner: group:ibmers-community
  type: Component

  parameters:
    - title: Claim an OpenShift cluster on Azure
      required:
        - clusterClaimName
        - clusterSize
      properties:
        clusterClaimName:
          type: string
          description: Name of cluster claim to be created
          ui:field: EntityNamePicker
          ui:autofocus: true
        clusterSize:
          title: T-shirt size
          type: string
          enum: ["small", "medium", "large"]
  steps:
    # POST to a Tekton URL to claim a cluster given some parameters
    - id: claim-cluster
      name: Claim a cluster
      action: itz:actions:tekton-eventlistener
      input:
        data:
          cluster_claim_name: ${{ parameters.clusterClaimName }}
          cluster_size: ${{ parameters.clusterSize }}
          cloud_provider: 'azure'
          will_techzone_manage_services: 'false'
  output:
    links:
      - title: Pipeline run results
        url: https://console-openshift-console.atk-hub-cluster-5a721ea7358c42f2f5e75fbdac0e4b33-0000.us-east.containers.appdomain.cloud/search/ns/${{ steps['claim-cluster'].output.namespace }}?kind=tekton.dev~v1beta1~PipelineRun&q=triggers.tekton.dev%2Ftriggers-eventid%3D${{ steps['claim-cluster'].output.eventID }}