apiVersion: techzone.ibm.com/v1alpha1
kind: Component
metadata:
  name: api-connect
  description: API Connect
  namespace: cpi
  tags:
    - apiconnect
    - cloud-pak-for-integration
spec:
  type: application
  lifecycle: production
  owner: group:integration-team
